{
  "name": "robertpitt.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "serve -s build",
    "prestart": "npm install -g serve",
    "local": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "predeploy": "npm run build",
    "deploy": "gcloud app deploy"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-router-dom": "^5.0.0",
    "react-scripts-ts": "3.1.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.11.3",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.2",
    "@types/react-router-dom": "^4.3.1",
    "typescript": "^3.3.3333"
  }
}
